NEXT_PUBLIC_CHECKOUT=http://localhost:3001/api/checkout
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51K1CcuEeZpf2oSjtY31J3p45Bw13XLxtS4fA7L2onJeE0lwpfnsHnaxSkvOjiVDy0OhCOwRoEsvTdrsA3kKpoS8X00g2bO90pj
NEXT_PUBLIC_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_BACK_URL=http://localhost:3001/api